<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: green;
        }
        .container {
            text-align: center;
        }
        
        .exercise {
            background-color: #f5f5f5;
            padding: 10px;
            max-width: 960px;
            justify-content: center;
            margin: auto;
            width: 100%;
        }

        button {
            padding: 100px;
        }

        @media (max-width: 550px) {
          h1 {
            font-size: 150% !important;
          }
          h2, h3 {
            font-size: 125% !important;
          }
          h4 {
            font-size: 100% !important;
          }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    {% load static %}
    <script src="{% static 'base.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Gur-ate | Workout Guru</title>
</head>
<body style="font-weight: 525; font-family: Montserrat, sans-serif; color: green;">
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-success">
        <a href="/" class="navbar-brand mb-0 h1" style="margin-left: 15px"
          >Workout Guru</a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link" style="padding-left: 15px;"> About </a>
            </li>
            <li class="nav-item">
              <a href="/gurate/" class="nav-link" style="padding-left: 15px;"> Gur-ate </a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="padding-left: 15px;"
              >
                Muscle Groups
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="/chest/" class="dropdown-item">Chest</a></li>
                <li>
                  <a href="/shoulders/" class="dropdown-item">Shoulders</a>
                </li>
                <li><a href="/triceps/" class="dropdown-item">Triceps</a></li>
                <li><a href="/back/" class="dropdown-item">Back</a></li>
                <li><a href="/biceps/" class="dropdown-item">Biceps</a></li>
                <li><a href="/legs/" class="dropdown-item">Legs</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    <div class="content" style="padding-top: 100px; padding-left: max(25px, 10%); padding-right: max(25px, 10%);">
        {% block content %}
        {% endblock %}
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>
</html>